{
  "name": "palestra-sdd",
  "version": "2.3.0",
  "description": "Palestra sobre SDD",
  "scripts": {
    "start": "node server/dev-server.js",
    "audit:baseline": "node .harness/s00-validation-baseline/scripts/audit-baseline.mjs",
    "verify:loader": "node scripts/verify-loader.mjs",
    "verify:identity": "node scripts/verify-public-identity.mjs",
    "verify:spec-kit": "node scripts/verify-spec-kit.mjs",
    "verify:quiz": "npm run build:ts && node scripts/verify-quiz.mjs",
    "verify:agents": "node scripts/verify-ai-agents.mjs",
    "verify:context": "node scripts/verify-context-progressive.mjs",
    "verify:economy": "node scripts/verify-context-economy.mjs",
    "verify:economy-locales": "node scripts/verify-context-economy-locales.mjs",
    "verify:harness": "node scripts/verify-harness-engineering.mjs",
    "verify:loop": "node scripts/verify-loop-engineering.mjs",
    "verify:loop-locales": "node scripts/verify-loop-locales.mjs",
    "verify:closing": "node scripts/verify-closing-locales.mjs",
    "verify:deck": "node scripts/verify-deck-contracts.mjs && node scripts/verify-deck-contracts.test.mjs",
    "verify:content-refresh": "node scripts/verify-content-refresh.mjs",
    "verify:pages": "node scripts/pages-preflight.mjs self-test && node scripts/pages-preflight.mjs verify-workflow",
    "verify:release": "node scripts/verify-release-candidate.mjs",
    "build:pages": "node scripts/pages-preflight.mjs stage _site && node scripts/pages-preflight.mjs verify _site",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty",
    "build:ts": "tsc -p tsconfig.json --pretty",
    "build:ts:watch": "tsc -p tsconfig.json --watch --pretty"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/reveal.js": "^5.2.2",
    "live-server": "^1.2.2",
    "typescript": "^5.9.3"
  }
}
